D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Faed_2020.R="4A71BCA8"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Faed_2020_salvando_plots.R="1A96A331"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Faed_2020_versao_salva_graficos.R="1CAE1361"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Faed_salvando_plots.R="E9B2A87C"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Faed_survey_geral.R="E8892974"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Fcitation-277891880.txt="0A5194B8"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Fead_relatorio_22_06_2020.Rmd="29DC34DD"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Fead_relatorio_22_06_2020.log="515BB7B0"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Fead_relatorio_22_06_2020.tex="2302F1A6"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Fead_relatorio_pdf.Rmd="349EE71A"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Finstalando.R="3476215A"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fcode%2Frascunho_codigo.txt="0659DBDA"
D%3A%2FTransfer%C3%AAncia%2FPesquisa%20Reprodut%C3%ADvel%2Fdocuments%2Fslides-teste.Rmd="AB53C9A7"
